<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>123</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>82</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string> Menu principal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="accesMorpion">
      <property name="text">
       <string>Jouer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="instruction">
      <property name="text">
       <string>Instructions</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quitter">
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>accesMorpion</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>jouer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>jouer()</slot>
 </slots>
</ui>
